{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --https --config=node_modules/laravel-mix/setup/webpack.config.js --disableHostCheck=true",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/cli-plugin-eslint": "^3.4.1",
        "@vue/eslint-config-standard": "^3.0.5",
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "eslint": "^3.19.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^4.7.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.14",
        "lodash": "^4.17.11",
        "material-design-icons-iconfont": "^3.0.3",
        "popper.js": "^1.14.7",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.17.2",
        "sass-loader": "7.*",
        "vue": "^2.6.8",
        "vue-template-compiler": "^2.6.8",
        "vuetify": "^1.5.4"
    },
    "dependencies": {
        "@mdi/font": "^3.5.95",
        "acorn": "^6.1.1",
        "md5": "^2.2.1",
        "moment": "^2.24.0",
        "replace-in-file": "^3.4.3",
        "roboto": "^0.8.2",
        "typeface-montserrat": "0.0.54",
        "typeface-raleway": "0.0.54",
        "typeface-roboto": "0.0.54",
        "vue-color": "^2.7.0",
        "vue-json-tree-view": "^2.1.4",
        "vue-swatches": "^1.0.3",
        "vue-timeago": "^5.0.0",
        "vuelidate": "^0.7.4",
        "workbox-background-sync": "^4.1.0",
        "workbox-webpack-plugin": "^4.1.0"
    }
}
